<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Card</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
          <div class="wrapper">
        <div class="img-container">
          <img src="./img/sneaker.png" alt="sneaker" />
        </div>

        <p class="name">nike air jordan</p>

        <p class="price">$99</p>

        <p class="description">Nike Air Jordan footwear basketball sneaker.</p>
        
        <button>buy now</button>
      </div>
      </div>
    </div>
  </body>
</html>
